# study-with-me-web-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/valium/studywithmewebapp/: StudywithmewebappApplication.java  initDB.java
src/main/java/dev/valium/studywithmewebapp/config/: SecurityConfig.java
src/main/java/dev/valium/studywithmewebapp/controller/: AccountController.java  HomeController.java  SettingController.java  StudyController.java
src/main/java/dev/valium/studywithmewebapp/controller/dto/: AccountDto.java  EmailVerificationForm.java  Profile.java  SignUpForm.java  (+2 more)
src/main/java/dev/valium/studywithmewebapp/domain/: Account.java  Account2Tag.java  Account_Zone.java  CurrentUser.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  TopicOfInterest.java  Zone.java
src/main/java/dev/valium/studywithmewebapp/mail/: ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/dev/valium/studywithmewebapp/repository/: Account2TagRepository.java  AccountRepository.java  Account_ZoneRepository.java  StudyRepository.java  TagRepository.java  TopicOfInterestRepository.java  ZoneRepository.java
src/main/java/dev/valium/studywithmewebapp/service/: Account2TagService.java  AccountService.java  StudyService.java  ZoneService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html  package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  post-check-email.html  pre-check-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  readme.md  tags.html  zones.html
src/main/resources/templates/study/: form.html
src/main/resources/templates/study/settings/: banner.html  description.html
src/test/java/dev/valium/studywithmewebapp/: StudywithmewebappApplicationTests.java
src/test/java/dev/valium/studywithmewebapp/controller/: AccountControllerTest.java  HomeControllerTest.java  SettingControllerTest.java
요약/: readme.md
요약/Testcase/: readme.md
요약/npm on gradle/: readme.md
요약/spring security/: readme.md
요약/springBoot/: readme.md
요약/thymeleaf/: readme.md
요약/기타/: readme.md
(+12 files in other folders)
